# TopRatedShow

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ch4vi/distilled/: ExampleInstrumentedTest.kt  TopRatedShowTestRunner.kt
app/src/androidTest/java/com/ch4vi/distilled/featureTVShows/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ch4vi/distilled/utils/: APITestModule.kt  Extensions.kt  RetrofitTestConfiguration.kt
app/src/androidTest/java/com/ch4vi/topRatedShows/: TopRatedShowTestRunner.kt
app/src/androidTest/java/com/ch4vi/topRatedShows/featureTVShows/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ch4vi/topRatedShows/utils/: APITestModule.kt  Extensions.kt  RetrofitTestConfiguration.kt
app/src/androidTest/resources/: tv_shows_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4vi/distilled/: App.kt  MainActivity.kt
app/src/main/java/com/ch4vi/distilled/common/constants/: Constants.kt
app/src/main/java/com/ch4vi/distilled/common/di/: APIModule.kt  AppModule.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/api/: RetrofitConfiguration.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/api/datasource/: TVShowApiDataSource.kt  TVShowApiMapper.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/api/model/: PageDTO.kt  TVShowDTO.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/api/service/: TVShowsService.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/database/: AppDatabase.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/database/datasource/: TVShowPageDao.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/database/model/: TVShowPageCache.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/data/repository/: TVShowRepositoryImpl.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/domain/model/: Failure.kt  Page.kt  SortType.kt  TVShow.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/domain/repository/: TVShowRepository.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/domain/usecase/: GetTVShows.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/domain/util/: Event.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  TVShowListAdapter.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/presentation/home/components/: OnBottomReached.kt  TVShowItem.kt
app/src/main/java/com/ch4vi/distilled/featureTVShows/presentation/main/: MainActivity.kt
app/src/main/java/com/ch4vi/distilled/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ch4vi/topRatedShows/: App.kt
app/src/main/java/com/ch4vi/topRatedShows/common/constants/: Constants.kt
app/src/main/java/com/ch4vi/topRatedShows/common/di/: APIModule.kt  AppModule.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/api/: RetrofitConfiguration.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/api/datasource/: TVShowApiDataSource.kt  TVShowApiMapper.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/api/model/: PageDTO.kt  TVShowDTO.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/api/service/: TVShowsService.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/database/: AppDatabase.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/database/datasource/: TVShowPageDao.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/database/model/: TVShowPageCache.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/data/repository/: TVShowRepositoryImpl.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/domain/model/: Failure.kt  Page.kt  SortType.kt  TVShow.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/domain/repository/: TVShowRepository.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/domain/usecase/: GetTVShows.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/domain/util/: Event.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  TVShowListAdapter.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/presentation/home/components/: OnBottomReached.kt  TVShowItem.kt
app/src/main/java/com/ch4vi/topRatedShows/featureTVShows/presentation/main/: MainActivity.kt
app/src/main/java/com/ch4vi/topRatedShows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tv_show_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_tv_show.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch4vi/distilled/: ExampleUnitTest.kt
app/src/test/java/com/ch4vi/distilled/featureTVShows/data/api/datasource/: ApiConstants.kt  TVShowApiDataSourceTest.kt  TVShowApiMapperTest.kt
app/src/test/java/com/ch4vi/distilled/featureTVShows/data/repository/: TVShowRepositoryImplTest.kt
app/src/test/java/com/ch4vi/distilled/featureTVShows/domain/usecase/: GetTVShowsTest.kt
app/src/test/java/com/ch4vi/distilled/featureTVShows/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/ch4vi/topRatedShows/featureTVShows/data/api/datasource/: ApiConstants.kt  TVShowApiDataSourceTest.kt  TVShowApiMapperTest.kt
app/src/test/java/com/ch4vi/topRatedShows/featureTVShows/data/repository/: TVShowRepositoryImplTest.kt
app/src/test/java/com/ch4vi/topRatedShows/featureTVShows/domain/usecase/: GetTVShowsTest.kt
app/src/test/java/com/ch4vi/topRatedShows/featureTVShows/presentation/home/: HomeViewModelTest.kt
config/: detekt.yml  lint.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
