[versions]
androidKotlin = "1.8.22"
ktlint = "11.3.2"
detekt = "1.22.0-RC3"
hilt = "2.47"
hilt-compose = "1.0.0"
moshi = "1.15.0"
core-ktx = "1.10.1"
coil = "2.4.0"
material3 = "1.1.1"
retrofit = "2.9.0"
okhhtp = "4.11.0"
ui-compose = "1.4.3"
navigation-compose = "2.7.0-beta02"
lifecycle-ktx = "2.6.1"
activity-compose = "1.7.2"
mockk = "1.13.5"
coroutines-test = "1.7.0"
core-test = "2.2.0"
junit = "4.13.2"



[plugins]
plugin-application = { id = "com.android.application", version = "8.1.0" }
plugin-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }
plugin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
plugin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
plugin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
android-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "ui-compose" }
ui-ui = { module = "androidx.compose.ui:ui", version.ref = "ui-compose" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui-compose" }
ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-compose" }
ui-material = { module = "androidx.compose.material3:material3", version.ref = "material3" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
moshi-kapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhhtp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhhtp" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-compose" }
ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-compose" }

# Test
core-test = { module = "androidx.arch.core:core-testing", version.ref = "core-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "androidKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
common = ["android-core", "hilt"]
debug = ["ui-tooling", "ui-manifest"]
ui = ["coil", "lifecycle", "activity", "navigation", "material-icons", "ui-ui", "ui-graphics", "ui-preview", "ui-material", "hilt-compose"]
data = ["logging", "okhttp", "moshi-adapters", "moshi-kotlin", "retrofit", "retrofit-moshi"]
test = ["core-test", "coroutines-test", "kotlin-junit", "mockk"]
